{
    "name": "PaperChai - Invoice Generator for Freelancers",
    "short_name": "PaperChai",
    "description": "Professional invoice generator for freelancers and small businesses. Create invoices, track payments, send automated WhatsApp & email reminders.",
    "icons": [
        {
            "src": "/favicon.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#10b981",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}